<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_container">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/top_headlines_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <!-- SOMETHING WRONG LAYOUT -->
    <LinearLayout
        android:id="@+id/something_wrong_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">
        <TextView
            android:id="@+id/something_wrong_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/something_went_wrong_label"/>

        <Button
            android:id="@+id/retry_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/retry_label"/>
    </LinearLayout>

</RelativeLayout>