<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.newsmvvm.MainActivity">

    <!-- TOP HEADLINES -->
    <Button
        android:id="@+id/top_headlines_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_centerInParent="true"
        android:text="@string/top_headlines_label" />


    <!-- EVERYTHING -->
    <Button
        android:id="@+id/everything_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/top_headlines_button"
        android:text="@string/everything_label" />


    <!-- SOURCES -->
    <Button
        android:id="@+id/sources_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/everything_button"
        android:text="@string/sources_label" />

</RelativeLayout>
